LookAt 0 5 7
       0 0 0
       0 1 0

Sampler "sobol" "integer pixelsamples" [256]

Integrator "volpath" "integer maxdepth" [25]

Camera "perspective" "float fov" [30.0]

Film "image" "string filename" "honey_sphere.exr"
    "integer xresolution" [300] "integer yresolution" [300]

WorldBegin

###########
# Materials
###########
# More scattering than absorption (4:1)
# Fiddle with density

MakeNamedMedium "honey" 
    "string type" "homogeneous"
    "rgb sigma_s" [ 1.7982e-05 1.3758e-05 1.2023e-05 ]
    "rgb sigma_a" [ 0.010782 0.011855 0.023997 ]
    "float scale" [ 1 ]

###################
# World Description
###################

AttributeBegin
LightSource "infinite"
    "string mapname" ["skylight-morn.exr"]
    "color scale" [ 3 3 3 ]
AttributeEnd

LightSource "spot"
    "float coneangle" [ 6 ] 
    "point from" [ 5 5 -5 ]
    "point to" [ 0 0 0 ]
    "rgb I" [ 10 10 10 ]

AttributeBegin
    Material "none"
    MediumInterface "" "honey"
    Shape "sphere" "float radius" 1
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [ .7 .7 .7 ]
  Translate 0 -1 0
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 0 -20   20 0 -20   20 0 20   -20 0 20 ]
AttributeEnd


WorldEnd
