LookAt 0 3 5
       0 0 0
       0 1 0

Sampler "sobol" "integer pixelsamples" [256]

Integrator "volpath" "integer maxdepth" [25]

Camera "perspective" "float fov" [30.0]

Film "image" "string filename" "honey_sphere.exr"
    "integer xresolution" [300] "integer yresolution" [300]

WorldBegin

###########
# Materials
###########

MakeNamedMedium "honey" 
    "string type" "homogeneous"
    "rgb sigma_s" [ 0.00013612 0.00015836 0.000227 ]
    "rgb sigma_a" [ 0.012957   0.023751   0.052184 ]

###################
# World Description
###################

AttributeBegin
LightSource "infinite"
    "string mapname" ["skylight-morn.exr"]
    "color scale" [ 3 3 3 ]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ .5 .5 .5 ]
  Translate 0 10 10
  Shape "sphere" "float radius" [.25]
AttributeEnd

AttributeBegin
    Material "glass"
    MediumInterface "" "honey"
    Shape "sphere" "float radius" 1
AttributeEnd

AttributeBegin
  Material "matte"
  Translate 0 -1 0
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 0 -20   20 0 -20   20 0 20   -20 0 20 ]
AttributeEnd


WorldEnd
