MakeNamedMedium "vol" 
        "string type" [ "homogeneous" ] 
        "rgb sigma_a" [ 0.02 0.02 0.02 ] 
        "rgb sigma_s" [ 0.35 0.35 0.35 ] 

Film "image" 
        "integer xresolution" [ 200 ] 
        "integer yresolution" [ 200 ] 
        "string filename" [ "caustic.exr" ] 

# 16384
Sampler "halton" "integer pixelsamples" [32]

Integrator "photon" 
    "integer maxdepth"            [ 5 ]
    "integer maxphotondepth"      [ 5 ]
    "integer photonsperiteration" [ 10000 ]
    "float   radius"              [ 0.001 ]

#Integrator "mlt" "integer mutationsperpixel" [ 1024 ] 
#Integrator "volpath" "integer maxdepth" [5] 

MediumInterface "" "vol"

LookAt -0.75 0.8 -1.25
        -1   0.8 0
        0    1   0

Camera "perspective" "float fov" [ 95 ] 

#############################################
WorldBegin

MediumInterface "" "vol"

AttributeBegin
    MediumInterface "vol" ""
    Material "" 
    Shape "sphere" "float radius" [ 2 ] 
AttributeEnd

AttributeBegin
    Translate -1 1 0
    Material "glass" 
    Shape "sphere" 
            "float radius" [ 0.5 ] 
AttributeEnd

# Floor Plane
# -----------

Material "matte" "rgb Kd" [ 0.2 0.2 0.2 ] 
Translate 0 -0.1 0
Shape "trianglemesh" 
        "integer indices" [ 0 1 2 2 3 0 ] 
        "point P" [ -15 0 -15 15 0 -15 15 0 15 -15 0 15 ] 

# ------
# Lights
# ------

AttributeBegin
    Rotate -60 0 0 1
    LightSource "infinite" 
            "string mapname" [ "textures/skylight-day.exr" ] 
            "rgb scale" [ 1.5 1.5 1.4 ] 
AttributeEnd


LightSource "spot" 
        "float coneangle" [ 6.35 ] 
        "point from" [ -3 6 -2 ] 
        "point to" [ -1 1 0 ] 
        "rgb I" [ 2500 2500 2500 ] 


WorldEnd
