# Materials File

# Honey Related
# -------------

MakeNamedMaterial "cafe" "string type" "glass"

MakeNamedMedium "liquid" "string type" "homogeneous"
"color sigma_a" [ .06 .07 .0785 ] "color sigma_s" [ .02 .01 .0015 ] "float scale" .1

# Gold = 255, 215, 0
# Absorption = scale * (255 - C) / 255

# Apple Juice: {0.00013612, 0.00015836, 0.000227}
#              {0.012957, 0.023741, 0.052184}

MakeNamedMedium "honey" "string type" "homogeneous"
"color sigma_a" [ 0.00013612 0.00015836 0.000227 ]
"color sigma_s" [ 0.012957   0.023751   0.052184 ]


# Others
# ------

# spoon: silver
MakeNamedMaterial "Material"
        "string type" "metal"
        "spectrum eta" "spds/Au.eta.spd"
        "spectrum k" "spds/Au.k.spd"
	"float roughness" [0.05]

# ???
MakeNamedMaterial "luz"
	"color Kd" [1 0 0]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

# ground plane
MakeNamedMaterial "Material.001"
	"color Kd" [.2 .2 .2]
	"float sigma" [10]
	"string type" ["matte"]

# cup
MakeNamedMaterial "porcelana"
    "string type" "fourier" "string bsdffile" "bsdfs/ceramic.bsdf"

