
LookAt -4.082462 -28.445557 7.488438 -3.408813 -21.135092 5.562232 0.307266 1.902535 5.352667

Sampler "sobol" "integer pixelsamples" [128]

Integrator "mlt" "integer mutationsperpixel" [1024]
                 "integer maxdepth" [25]

# Integrator "photon" 
#     "integer photonsperiteration" [ 100000 ]
#     "integer finalgather"         [ 10 ]
#     "float   radius"              [ 0.001 ]

Camera "perspective"
	"float fov" [20]

Film "image"
	"integer xresolution" [500]
	"integer yresolution" [400]
        "float scale" 2
        "string filename" "splash.exr"

WorldBegin

AttributeBegin
Rotate 90 0 0 1
Rotate -90 1 0 0
LightSource "infinite" "string mapname"
    "textures/20060807_wells6_hd.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd

Include "materials.pbrt"

Include "geometry.pbrt"

WorldEnd
